# springjta

./: pom.xml
src/main/java/com/njhzlh/: TestController.java
src/main/java/com/njhzlh/commons/common/: AddressUtils.java  HttpClientUtil.java  MyBatisDao.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/njhzlh/main/test/: TestC.java  TestServiceImpl.java  testDao.java
src/main/java/com/njhzlh/slave/: TestSlaveDao.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/main/: testMapper.xml
src/main/resources/mapper/slave/: testSlaveMapper.xml
src/main/resources/quartz/: scan-quartz.properties
src/main/resources/spring/: dispatcher-servlet.xml  spring-dao-jta.xml  spring-dao-main.xml  spring-dao-slave.xml
src/main/webapp/WEB-INF/: web.xml
