
#mysql 6.*ртио
jdbc.driverClassName = com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.url = jdbc:oracle:thin:@218.94.124.212:1521:orcl
jdbc.username =tplsaas
jdbc.password =tplsaas

#jdbc.slave.url = jdbc:oracle:thin:@218.94.124.212:1521:orcl
#jdbc.slave.username =tplsaas
#jdbc.slave.password =tplsaas


jdbc.slave.url = jdbc:oracle:thin:@218.94.124.210:1521:orcl
jdbc.slave.username =tplsaas
jdbc.slave.password =tplsaas


